;(function (global, factory) {
  typeof exports === 'object' && typeof module !== 'undefined' ? (module.exports = factory(module.exports)) :
  typeof define === 'function' && define.amd ? define('Az.Syntax.Rules', ['Az.Syntax'], factory) :
  factory(global.Az);
}(this, function (Az) { 'use strict';
/*

Нужно придумать новый формат описания правил синтаксического разбора.
Должно быть похоже на простой перечень примеров.

Идея в том, чтобы кроме универсальных правил нафигачить много конкретных примеров и сделать как-то так, чтобы они перевешивали (сматчили большой пример — не разбираем его составные куски).

*/

  Az.Syntax.addRules(function($, _) {
    return [
/*
{ // Правило-пример
  // 1. Надо описать список слов и/или подструктур, которые правило объединяет
  // 2. (опц.) Наложить дополнительные ограничения (напр, согласование)
  // 3. Показать, какой вес имеет это правило по умолчанию (как учитывать вес подструктур?)
  // 4. Показать, какая структура получится на выходе
},
*/ {
  // <красный дом>
  // 1
  template: [$({ // описываем, как матчить слова
    POS: 'ADJF'
  }), $('NOUN')],
  // 'NOUN' = { POS: 'NOUN' }

  // _('я') = именно эта форма
  // _('Я', '=') = с учётом регистра (надо оно ваще?)
  // _('я', '~') = любая форма, которая приводится к указ. (надо оно ваще?)
  // _('и', { POS: 'CONJ' }) = последний арг-т уточняет форму, если их несколько

  // $('Object') = подгруппа
  // $('Object', { 'ANim': true }) = аналогично, если у подгруппы есть тэг

  // 2
  constraints: [{
    match: ['NMbr', 'GNdr', 'CAse', 'ANim'] // согласовать по числу, роду, падежу, одуш.
    // only: [0, 1] // индексы согласуемых слов, опц. (по умолч. все)
  }],

  // 3
  weight: 1, // TODO

  // 4
  produces: {
    type: 'Object',
    //childs: [0, 1],
    roles: ['Def', 'Base'],
    tag: 1 // отнаследовать тэг от второго слова
  }
},
/* Наверное, забьём на обёртки?
{ // обёртка для существительных
  template: ['NOUN'],
  produces: {
    type: 'Object',
    //childs: [0],
    roles: ['Base'],
    tag: 0
  }
}, { // обёртка для глаголов
  template: ['VERB'],
  produces: {
    type: 'Action',
    //childs: [0],
    roles: ['Base'],
    tag: 0
  }
},
*/
// Дом ребенка, в конце переулка, за высоким забором, тоже весь насторожился в ожидании жизни.
{
  template: [$('Object'), _('тоже'), _('весь'), $('Action'), $('PrepGroup')],
  produces: {
    type: 'Predicate',
    //childs: []
    roles: ['Subj', 'Lim', 'SubCopr', 'Pred', 'Adv']
  }
},
// в ожидании жизни
{
  template: [_('в'), {
    POS: 'NOUN',
    CAse: 'loct'
  }, {
    POS: 'NOUN',
    CAse: 'gent'
  }],
  constraints: [{
    match: ['NMbr'],
    only: [1, 2]
  }],
  produces: {
    type: 'PrepGroup',
    childs: [0, {
      type: '1-Compl',
      childs: [1, 2],
      roles: ['Base', 'Actant']
    }],
    roles: ['Prep', 'Base']
  }
},

/*
1. Актантные СинтО
1.1. Предикативное СинтО (предик) связывает сказуемое X в качестве хоязина с подлежащим Y в качестве слуги.
Петя [Y] читает [X]
Комитет изучает заявку
Заявка [Y] изучается [X]

X существительные: Москва [Y] — столица [X] России
X прилагательные: Петя [Y] какой-то странный [X]
X прилагательные: Вы [Y] очень добры [X]
X прилагательные: Я [Y] должен [X] уходить
X краткие причастия: Письмо [Y] доставлено [X]
X наречия: Иван [Y] все еще там [X]
*/

/*
Y существительное в родительном или партитивном падеже: Хлеба [Y] не оказа­лось [X]
Y существительное в родительном или партитивном падеже: Сахару [Y] хватит [X] на всех
Y аппроксимативная предложная группа: Пришло [X] до [Y] десяти человек
Y распределительная предложная группа: Нам досталось [X] по [Y] груше

Y группа, вводимая количественным наречием: В углу стояло [X] много [Y] стульев
Y инфинитив: Дозвониться [Y] до него стало [X] проблемой
Y инфинитив: тебя невозможно [X] узнать [Y]

Y придаточное-подлежащее, вводимое союзом: Мне нравится [X], что [Y] Вы больны не мной
Y придаточное-подлежащее, вводимое союзным словом: Любопытно [X], куда он пошел [Y]
Y придаточное-подлежащее, вводимое вопросительной частицей: Приедет [Y] ли он, большой вопрос [X]
*/

// Петя читает
{
  template: [
    $('NOUN', 'DefNoun', { CAse: 'nomn' }),
    $('VERB', { PErs: '3per' })
  ],
  constraints: [{
    match: ['NMbr']
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred']
  }
},
// я читаю
{
  template: [
    $('NPRO', { CAse: 'nomn' }),
    $('VERB')
  ],
  constraints: [{
    match: ['NMbr', 'PErs']
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred']
  }
},
// Петя читает книгу
{
  template: [
    $('NOUN', 'DefNoun', { CAse: 'nomn' }),
    $('VERB', { PErs: '3per' }),
    $('NOUN', 'DefNoun', { CAse: 'accs' })
  ],
  constraints: [{
    match: ['NMbr'],
    only: [0, 1]
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred', '1-Compl']
  }
},
// Петя читает книгу
{
  template: [
    $('NOUN', 'DefNoun', { CAse: 'nomn' }),
    $('VERB', { TEns: 'past' }),
    $('NOUN', 'DefNoun', { CAse: 'accs' })
  ],
  constraints: [{
    match: ['NMbr'],
    only: [0, 1]
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred', '1-Compl']
  }
},
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'nomn' }),
    $('VERB'),
    $('PrepNoun')
  ],
  constraints: [{
    match: ['NMbr'],
    only: [0, 1]
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred', '1-Compl']
  }
},
// мама пошла на Лубянку со мной
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'nomn' }),
    $('VERB', { TEns: 'past' }),
    $('PrepNoun'),
    $('PrepNoun')
  ],
  constraints: [{
    match: ['NMbr'],
    only: [0, 1]
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred', '2-Compl', 'Adverbial']
  }
},
// я читаю книгу
{
  template: [
    $('NPRO', { CAse: 'nomn' }),
    $('VERB'),
    $('NOUN', 'DefNoun', { CAse: 'accs' })
  ],
  constraints: [{
    match: ['NMbr', 'PErs'],
    only: [0, 1]
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred', '1-Compl']
  }
},
// Петя странный
// ты добр
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'nomn' }),
    $('ADJF', 'ADJS', { CAse: 'nomn' }),
  ],
  constraints: [{
    match: ['NMbr', 'GNdr', 'ANim']
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred']
  }
},
// Петя какой-то странный
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'nomn' }),
    _('какой-то', { CAse: 'nomn' }),
    $('ADJF', { CAse: 'nomn' }),
  ],
  constraints: [{
    match: ['NMbr', 'GNdr', 'ANim']
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Def', 'Pred']
  }
},
// Вы очень добры
// мы очень красивые
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'nomn' }),
    _('очень'),
    $('ADJF', 'ADJS', { CAse: 'nomn' }),
  ],
  constraints: [{
    match: ['NMbr', 'GNdr', 'ANim']
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Def', 'Pred']
  }
},
// я должен уходить
// Дюк Нюкем должен умереть
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'nomn' }),
    _('должен', { POS: 'ADJS' }),
    $('INFN'),
  ],
  constraints: [{
    match: ['NMbr', 'GNdr']
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred', '1-Compl']
  }
},
// письмо доставлено
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'nomn' }),
    $('PRTS'),
  ],
  constraints: [{
    match: ['NMbr', 'GNdr']
  }],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred']
  }
},
// Иван там
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'nomn' }),
    $('ADVB', { Dmns: true }),
  ],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred']
  }
},

/*
1.2. Дательно-субъектное СинтО (дат-субъект). Х — слово, обозначающее состояние, Y — существительное в дательном падеже, обозначающее субъект этого состояния
Пете [Y] стало весело [X]
Мне [Y] можно [X] уйти?
Мне [Y] скоро выходить [X]
Вам [Y] не видать [X] таких сражений
*/
// Пете [Y] стало весело [X]
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'datv' }),
    $('ADVB', { Prdx: true }),
  ],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred']
  }
},
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'datv' }),
    _('стало', { POS: 'VERB', GNdr: 'neut', NMbr: 'sing', TEns: 'past', MOod: 'indc' }),
    $('ADVB', { Prdx: true }),
  ],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Util', 'Pred']
  }
},
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'datv' }),
    _('станет', { POS: 'VERB', PErs: '3per', NMbr: 'sing', TEns: 'futr', MOod: 'indc' }),
    $('ADVB', { Prdx: true }),
  ],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Util', 'Pred']
  }
},
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'datv' }),
    _('было', { POS: 'VERB', GNdr: 'neut', NMbr: 'sing', TEns: 'past', MOod: 'indc' }),
    $('ADVB', { Prdx: true }),
  ],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Util', 'Pred']
  }
},
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'datv' }),
    _('будет', { POS: 'VERB', PErs: '3per', NMbr: 'sing', TEns: 'futr', MOod: 'indc' }),
    $('ADVB', { Prdx: true }),
  ],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Util', 'Pred']
  }
},
// мне скоро выходить
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'datv' }),
    $('INFN'),
  ],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Pred']
  }
},
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'datv' }),
    $('PRED'),
    $('INFN'),
  ],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Util', 'Pred']
  }
},
{
  template: [
    $('NOUN', 'NPRO', 'DefNoun', { CAse: 'datv' }),
    _('скоро', { POS: 'ADVB' }),
    $('INFN'),
  ],
  produces: {
    type: 'Predicate',
    roles: ['Subj', 'Util', 'Pred']
  }
},



/*

1.3. Агентивное СинтО (агент). X — глагол в страдательном залоге или отглагольное существительное — имя действия; Y — существительное в форме творительного падежа, указывающее на субъект действия
Вопрос рассматривается [X] комиссией [Y]
рассматри­ваемый [X] комиссией [Y] вопрос
прием [X] президентом [Y] представителей Думы

1.4. Квазиагентивное СинтО (квазиагент). X — предикатное существительное, Y — слово, реализующее первую синтаксическую валентность этого слова, т.е. указывающее на его субъект
Y может быть существительным в родительном падеже: приход [X] друга [Y]
Y может быть существительным в родительном падеже: его [Y] приход [X]
Y предложной группой: заявления [X] от [Y] граждан
Y предложной группой: возражение [X] со стороны [Y] администрации
Y предложной группой: прибытие [X] около [Y] сотни наблюдателей*/
{//продукты коррозии, приход друга
  template: [$('NOUN'), $('NOUN', 'DefNoun', { CAse: 'gent' })],
  produces: {
    type: 'DefNoun',
    roles: ['Noun', 'Def'],
    tag: 0
  }
},
/*
1.5. Несобственно-агентивное СинтО (несобст-агент). Описывает случаи смещения эле­мента Y, характеризующего первую валентность существительного, к глаголу, подчиняю­щему X
Между [Y] Англией и Францией шла [X] война

1.6. Комплетивные СинтО (1-компл, 2-компл, 3-компл, 4-компл, 5-компл)Эти СинтО связывают предикатное слово (глагол, существительное, прилагательное или наречие) с его (не первыми) синтаксическими актантами, а именно: 1-ое комплетивное СинтО связывает слово с его вторым актантом, 2-е комплетивное — с 3-им актантом и т.д.
Я люблю [X] тебя [Y]
Фермер арендовал [X] гектар [Y1] земли у [Y2] совхоза за [Y3] 50000 руб. на [Y4] пять лет
Попил [X] кваску [Y, 1‑компл]
Не принес [X] хлеба [Y, 1-компл]
Я вас [Y, 1-компл] предупреждал [X], чтобы [Y, 2-компл] вы не торопились
Он принялся [X] петь [Y, 1-компл]
перевозка [X] грузов [Y, 1‑компл] от [Y, 2-компл] причала к [Y, 3-компл] складу
ответ, равносильный [X] отказу [Y, 1-компл]

1.7. Присвязочное СинтО (присвяз). Х — глагол-связка (быть, оказываться и т.п.), Y — именная часть сказуемого.
(а) слово в именительном падеже: Он был [X] титулярный советник [Y]
(а) слово в именительном падеже: Результат был [X] ошибочный [Y]
(б) слово в творительном падеже: Он был [X] учителем [Y]
(б) слово в творительном падеже: Петя остался [X] равнодушным [Y]
(в) слово в родительном падеже: Брынза не бывает [X] зеленого цвета [Y]
(г) краткое прилагательное: Он был [X] очень умен [Y]
(д) предикативное наречие: Жаль [Y] было [X] расставаться с ним
(е) предложная группа: Степа оказался [X] в [Y] Ялте
(ж) союзная группа: Он был [X] как [Y] выпад на рапире

1.8. Несобственно-комплетивные СинтО (1-несобст-компл, 2-несобст-компл, 3-несобст-компл, 4-несобст-компл) описывают случаи смещения дополнений от существительного к подчиняющему его функциональному глаголу
1-го несобственно-комплетивного СинтО: С [Y] ним они ведут [X] спор со вчерашнего дня (ср. Они ведут спор [X] с [Y, 1-компл] ним)
2-го несобственно-комплетивного СинтО: Об [Y] этом они ведут [X] спор со вчерашнего дня (ср. Они ведут спор [X] об [Y, 2-компл] этом)
3-го несобствен­но-комплетивного СинтО: На [Y] английский язык перевод текста выполнит [X] Петр (ср. Петр выполнит перевод [X] на [Y, 3-компл] английский язык)
4-го несобст­венно-комплетивного СинтО: На [Y] какую сумму произойдет [X] увеличение? (ср. Произойдет увеличение [X] на [Y, 4-компл] два миллиона)

1.9. Неактантно-комплетивное СинтО (неакт-компл). С помощью этого СинтО оформля­ется связь предикатного слова (прежде всего глагола) X с элементом, который, не являясь полноценным актантом X, по синтаксической функции весьма близок к дополнению.
невалентный бенефактив в дательном падеже (купил [X] сыну [Y] книги)
расщепленной валентности: заглянул [X] тигру [Y] в глаза
ребенок забрался [X] к [Y] отцу на колени

1.10. Комплетивно-аппозитивное СинтО (компл-аппоз). Используется для описания связи между существительным (параметрическим типа высота, вес и т.п., а также существительным типа рейс, маршрут, поезд) и его актантом, если тот выражается именительным падежом или его синтаксическим эквивалентом, т.е. предложной группой с распределительным значением или значением приблизительности, количественным наречием и т.п.
яблоки по цене [X] рубль [Y] за штуку
поезд [X] Москва [Y] – Петербург
мешки весом [X] по [Y] 50 кг
рост [X] более [Y] 180 см

1.11. Предложное СинтО (предл). Х — предлог, Y — именная группа, зависящая от предлога
в [X] столе [Y]
между [X] Сциллой [Y] и Харибдой
по истечении [X — составной предлог] года [Y]
дня [Y] через [X] три
Бога [Y] ради [X]
неделю [Y] назад [X]*/
{
  template: [_('в', { POS: 'PREP' }), $('NOUN', 'NPRO', 'DefNoun', { CAse: 'accs' })],
  produces: {
    type: 'PrepNoun',
    roles: ['Prep', 'Target']
  }
},
{
  template: [_('на', { POS: 'PREP' }), $('NOUN', 'NPRO', 'DefNoun', { CAse: 'accs' })],
  produces: {
    type: 'PrepNoun',
    roles: ['Prep', 'Target']
  }
},
{
  template: [_('на', { POS: 'PREP' }), $('NOUN', 'NPRO', 'DefNoun', { CAse: 'loct' })],
  produces: {
    type: 'PrepNoun',
    roles: ['Prep', 'Location']
  }
},
{
  template: [_('с', { POS: 'PREP' }), $('NOUN', 'NPRO', 'DefNoun', { CAse: 'ablt' })],
  produces: {
    type: 'PrepNoun',
    roles: ['Prep', 'Attach']
  }
},
{
  template: [_('за', { POS: 'PREP' }), $('NOUN', 'NPRO', 'DefNoun', { CAse: 'ablt' })],
  produces: {
    type: 'PrepNoun',
    roles: ['Prep', 'Location']
  }
},
{
  template: [_('из', { POS: 'PREP' }), $('NOUN', 'NPRO', 'DefNoun', { CAse: 'gent' })],
  produces: {
    type: 'PrepNoun',
    roles: ['Prep', 'Material']
  }
},
/*
1.12. Подчинительно-союзное СинтО (подч-союзн). Х — подчинительный союз, Y — вершина придаточного предложения, вводимого этим союзом
Если [X] мы постараемся [Y], план будет выполнен
— Кто стучит? —Если [X] Петя [Y], пригласи его в дом
— Когда приезжает Петя? — Если [X] завтра [Y], то я его встречу

1.13. Инфинитивно-союзное СинтО (инф-союзн). Х — подчинительный союз, Y — инфинитив
Если [X] постараться [Y], план будет выполнен

1.14. Сравнительное СинтО (сравнит) используется для представления двух типов конструкций
(a) Х — прилагательное или наречие в сравнительной степени, Y — именная группа в родительном падеже, представляющая второй из сравниваемых членов, либо сравнительный союз чем
Маша красивее [X] Кати [Y]
Маша красивее [X], чем [Y] Катя
Маша более [X] красива, чем [Y] Катя
«Конкорд» летел быстрее [X] звука [Y]
Там было более [X] тысячи [Y] демонстрантов

(б) Х — глагол, имя или наречие, Y — сравнительный союз (как, словно, будто, что и т.п):
Я ему верю [X] как [Y] самому себе
Он свободен [X], словно [Y] птица в небе

1.15. Сравнительно-союзное СинтО (сравн-союзн). X — сравнительный союз, Y — второй из сравниваемых членов сравнительной конструкции
Я ему верю как [X] самому себе [Y]
Она чаще задумчива, чем [X] беззаботна [Y]

1.16. Элективное СинтО (электив). Используется для представления конструкций со значением выбора из элементов множества. Х — числительное, порядковое прилагательное, прилагательное в превосходной степени или прилагательное со словом самый, Y — предлог из или среди, вводящий указание на множество, в котором производится выбор
две [X] из [Y] книг
пятеро [X] из [Y] мальчиков
второй [X] из [Y] оставшихся
интереснейшая [X] из [Y] книг
самый старший [X] среди [Y] нас

1.17. Сентенциально-предикативное СинтО (сент-предик). Используется для представле­ния идентифицирующих конструкций
Это [Y] мышь скребется [X] за печкой
То [Y] не ветер ветку клонит [X]

1.18. Адресатно-присвязочное СинтО (адр-присв).
Платон мне [Y] друг [X]
Он стал ребенку [Y] вместо отца [X]
Ты был ей [Y] как брат [X] родной
*/

/*
2. Атрибутивные СинтО
2.1. Определительные СинтО
2.1.1. (Собственно) определительное СинтО (опред). Х — существительное или прилага­тель­ное, Y — прилагательное или причастие.
вижу красивый [Y] дом [X]
вижу красивого [Y] мальчика [X]
три опытных [Y, мн] работника [Х, ед]
красивые [Y, мн] Маша [Х, ед] и Катя
красный [Y, ед] и зеленый шары [Х, мн]
*/

// красивый дом
{
  template: [$('ADJF'), $('NOUN', 'DefNoun')],
  constraints: [{
    match: ['NMbr', 'GNdr', 'CAse', 'ANim']
  }],
  produces: {
    type: 'DefNoun',
    roles: ['Def', 'Noun'],
    tag: 1
  }
},
// три опытных работника
{
  template: [
    $('NUMR', 'NUMB', 'Integer', 'Float'),
    $('ADJF'),
    $('NOUN')
  ],
  constraints: [{
    match: ['GNdr', 'CAse']
  }, {
    number: 0 // типа по-хитрому проверяет согласованность числа и зависимых слов (падеж/число)
  }],
  produces: {
    type: 'DefNoun',
    roles: ['Count', 'Def', 'Noun'],
    tag: 2
  }
},
// красивые Маша и Катя
// TODO: сложнаа
{
  template: [
    $('ADJF', { NMbr: 'plur' }),
    $('NOUN'),
    _('и'),
    $('NOUN')
  ],
  constraints: [{
    match: ['CAse']
  }],
  produces: {
    type: 'DefNoun',
    roles: ['Def', 'Noun', 'Conj', 'Noun'],
    tag: 0 // TODO
  }
},
// красный и зеленый шары
// красные и зеленые шары
{
  template: [
    $('ADJF'),
    _('и'),
    $('ADJF'),
    $('NOUN', { NMbr: 'plur' })
  ],
  constraints: [{
    match: ['CAse']
  }, {
    match: ['NMbr'],
    only: [0, 2]
  }],
  produces: {
    type: 'DefNoun',
    roles: ['Def', 'Conj', 'Def', 'Noun'],
    tag: 3
  }
},

/*
2.1.2. Описательно-определительное СинтО (оп-опред). Х — существительное или при­лага­тель­ное, Y — прилагательное или причастие, выступающее в качестве обособленного определения к X
Разгневанный [Y], он [X] не видел ничего
Петя [X] и я, усталые [Y], вернулись домой
От нас [X], собравшихся [Y] здесь, зависит судьба проекта
солдат [X], стоявший [Y, опред] у двери

2.1.3. Аппроксимативно-порядковое СинтО (аппрокс-порядк). Используется для пред­ставления конструкций со значением приблизительного порядка. Х — существительное, Y — порядковое прилагательное
числа [X] первого [Y]
день [X] на пятый [Y]

2.1.4. Релятивное СинтО (релят). Х — существительное или прилагательное, Y — верши­на придаточного определительного
Деревня [X], где скучал [Y] Евгений, была прелестный уголок
Миша [X], с другом которого я недавно познакомился [Y]
Первый [X] из них, чье лицо я сразу узнал [Y], что-то сказал соседу*/
{// которые быстро отслаиваются
  template: [$('NOUN', 'DefNoun'), _(','), _('который'), $('ADVB'), $('VERB'), _(',')],
  constraints: [{
    match: ['NMbr', 'GNdr'],
    only: [0, 2, 4]
  }],
  produces: {
    type: 'DefNoun',
    roles: ['Noun', 'Punct', 'Util', 'Adverbial', 'Def'],
    tag: 0
  }
},
/*
2.2. Общеатрибутивные СинтО
2.2.1. (Собственно) атрибутивное СинтО (атриб). Х — существительное или прилагатель­ное, Y — несогласованное определение.
(а) существительное в родительном падеже: дом [X] Петра [Y]
его [Y] дом [X]
двигатели [X] такого типа [Y]
к девятому [X] мая [Y]
(б) существительное в творительном падеже: плавание [X] брассом [Y]
(в) прилагательное в сравнительной степени: дети [X] младше [Y] трех лет
(г) предложная группа: дом [X] за [Y] углом
(д) наречия некоторых типов: шапка [X] набекрень [Y]
яйцо [X] всмятку [Y]*/


{// мной на руках, дом за углом
  template: [$('NOUN', 'NPRO', 'DefNoun'), $('PrepNoun')],
  produces: {
    type: 'DefNoun',
    roles: ['Noun', 'Attrib'],
    tag: 0
  }
},
/*
AOT: МОДИФ_ПРИЛ
Это правило ищет два контактно стоящих слова С1 и С2, где С1 – это "такой" или "самый", а С2 – полное прилагательное, согласованное с С1 по роду, числу и падежу.
такой красивый

2.3. Аппозитивные СинтО
2.3.1. (Собственно) аппозитивное СинтО (аппоз). Х — существительное, Y — следующее за ним приложение.

Обычно X и Y согласованы по падежу и числу:
женщине[X]-врачу[Y]
страны [X] – члены [Y] ООН
к городу [Х, дат] Великий Устюг [Y, им]
(Нет) инженеров [Х, мн] Иванова [Y, ед] и Петрова
AOT: ФИО
Александр [X1] Сергеевич [Y1, аппоз][X2] Пушкин [Y2, аппоз]
Федерико [X1] Гарсиа [Y1, аппоз][X2] Лорка [Y2, аппоз]


2.3.2. Обособленно-аппозитивное СинтО (об-аппоз). Х — существительное, Y — обособленное приложение к нему
Машина [X], старый жигуленок [Y], стояла во дворе

2.3.3. Номинативно-аппозитивное СинтО (ном-аппоз). Х — существительное, Y — вершина любой группы в кавычках, выражающей название
картина [X] «Бурлаки [Y] на Волге»
пьеса [X] «На [Y] дне»
фильм [X] «Убить [Y] пересмешника»
ликер [X] «Старый Таллинн [Y]»

2.3.4. Нумеративно-аппозитивное СинтО (нум-аппоз). Х — существительное, обозначающее регулярно нумерующиеся объекты, Y — числительное в именительном падеже либо записанное цифрами (обозначающее номер)
AOT: СУЩ-ЧИСЛ
отдел [X] 10 [Y]
комната [X] триста двадцать семь [Y]

2.4. Количественные СинтО
2.4.1. (Собственно) количественное СинтО (количест). С помощью этого отношения оформляются связи в количественной группе. Х — существительное, Y —числительное, стоящее в препозиции к X
пять [Y] дней [X]
10 [Y] книг [X]
оба [Y] родителя [X]
семеро [Y] смельчаков [X]
тремястами двадцатью семью [Y] страницами [X]
Привезли четыре [Y, колич] книги [X]

2.4.2. Аппроксимативно-количественное СинтО (аппрокс-колич). Используется для представления конструкций со значением приблизительного количества. Х — существи­тельное, Y — числительное, стоящее в постпозиции к X
человек [X] десять [Y]
дней [X] через пять [Y]

2.4.3. Количественно-копредикативное СинтО (колич-копред). X — глагол, Y — группа числительного или именная группа с количественным значением. При таком глаголе обязано стоять существительное в родительном падеже
в качестве подлежащего: Детей пришло [X] пять [Y]
дополнения: Книг привезли [X] целый ящик [Y]

2.4.4. Количественно-ограничительное СинтО (колич-огран). Х — прилагательное или наречие в сравнительной степени, Y — наречие или группа с предлогами в или на, указывающая на интенсивность
Втрое [Y] мощнее [X]
Больше [X] в [Y] три раза

AOT: СРАВН-СТЕПЕНЬ
Что: Цепочки - слово, которым может управлять наречие или прилагательное сравнительной степени (ср. правило 5)-наречие или прилагательное сравнительной степени/соч. группа наречий или прилагательных сравнительной степени.

Тип: Аналитическая форма сравнительной степени прил. или наречия

- (гораздо круче)

Примеры:
гораздо сильнее;
значительно больше и умнее.

2.4.5. Распределительное СинтО (распред). Х — именная группа, обозначающая некий параметр (цену, скорость, вес и т.п.), Y — существительное в именительном падеже или группа с предлогами в, на, за, указывающая на единицу измерения
Яблоки по двадцать рублей [X] килограмм [Y]
со скоростью 9 метров [X] в [Y] секунду

2.4.6. Аддитивное СинтО (аддит). X и Y — числительные или количественные группы
колбаса за два [X] девяносто [Y]
ровно в пятнадцать [X] тридцать [Y]
два метра [X] двадцать сантиметров [Y]
5 килограмм [X] 300 грамм [Y]



2.5. Обстоятельственные СинтО
2.5.1. (Собственно) обстоятельственное СинтО (обст). Х — глагол или слово другой части речи, являющееся вершиной предложения, Y — обстоятельство.
(а) наречия (Программы запускаются [X] поочередно [Y]);
(б) существительные в творительном падеже (идти [X] лесом [Y];
  пришел [X] глубокой ночью [Y];
  работает [X] топором [Y]);
(в) существительные или прилагательные в родительном падеже (так называемый родительный даты и возраста:
  вернулся [X] второго [Y] мая;
  выдали [X] замуж шестнадцати лет [Y]);
(г) предложная группа (Его избили [X] на [Y] улице);
(д) деепри­частие (уснул [X], не потушив [Y] света);
д) инфинитив (целевой при глаголах движения: пошел [X] обедать [Y]);
(е) подчинительный союз (Если [Y] теорема верна, будет [X] справедливо следующее утверждение).

AOT: Правила для построения групп наречие + глагол (НАРЕЧ_ГЛАГОЛ)	^
Что: Цепочки: одиночное наречие - одиночный глагол; соч. группа наречий/группа, построенная по правилу – одиночный глагол; одиночное наречие – соч. группа инфинитивов. Если в предыдущей версии группа строилась лишь в случае неомонимиченого наречия, то в настоящей версии если у наречия есть омонимы, то группа строится в том случае, если глагол стоит в личной форме (хорошо знаю)
злостно нарушать
тяжело жить

2.5.2. Длительное СинтО (длительн). Х — глагол, Y — обстоятельство длительности, выражаемое существительным в винительном падеже или предложной группой со значением приблизительного количества или распределительности
Прибор работает [X] уже год [Y];
Он спит [X] по [Y] пять часов в сутки.

2.5.3. Кратно-длительное СинтО (кратно-длительн). Х — глагол, Y — обстоятельство многократной длительности, выражаемое существительным в творительном падеже множественного числа
Сутками <ночами, годами> [Y] он работал [X] над этой темой

2.5.4. Дистанционное СинтО (дистанц). Х — глагол, Y — обстоятельство пространственной протяженности, выражаемое существительным в винительном падеже или предложной группой со значением приблизительного количества или распределительности
Самолет летел [X] пятьсот миль [Y]
Он шел [X] версту [Y], потом отдыхал
Спортсмен бегал [X] по [Y] 20 километров в день

2.5.5. Обстоятельственно-тавтологическое СинтО (обст-тавт). Связывает глагол X с существительным в творительном падеже Y, дублирующим часть значения глагола
спать [X] крепким сном [Y];
жить [X] полнокровной жизнью [Y];
говорить [X] грубым голосом [Y]

2.5.6. Субъектно-обстоятельственное СинтО (суб-обст). Х — глагол, Y — обстоятельство в творительном падеже, характеризующее одновременно субъект действия:
Птицы селились [X] на озере целыми стаями [Y].

2.5.7. Объектно-обстоятельственное СинтО (об-обст). Х — глагол, Y — обстоятельство в творительном падеже, характеризующее одновременно объект действия:
Он ест [X] апельсины ящиками [Y].

2.5.8. Субъектно-копредикативное СинтО (суб-копр). Х — глагол, Y — именная группа в именительном или творительном падеже, либо предложная группа, выступающая в функции, близкой к функции именной части составного сказуемого, но по смыслу характеризующая подлежащее и (в случае именной группы) согласующаяся с ним по роду и числу:
Отец пришел [X] пьяный [Y];
Он вернулся [X] победителем <помолодевшим> [Y].
Петя поехал [X] туда сам [Y];
После смерти отца она осталась [X] совсем одна [Y]

2.5.9. Объектно-копредикативное СинтО (об-копр). X — глагол, Y — именная группа в творительном или винительном падеже или предложная группа, характеризующая дополнение [Z]. Если Y именная группа, она согласуется с Z по роду и числу
Его [Z] привезли [X] умирающим <умирающего; с забинтованной головой> [Y];
Петю [Z] отправили [X] туда одного [Y].

2.5.10. Ограничительное СинтО (огранич). Это отношение связывает слово любой части речи с частицей или ограничительным наречием
Часто [X] ли [Y] отключают энергию?
Решение[X]-то[Y] ошибочно;
Он только [Y1] этого [Х1] и [Y2] хотел [Х2].

2.5.11. Вводное СинтО (вводн). Вершина вводной конструкции — сказуемое или другой член предложения, а зависимым членом может быть
(а) вводное слово, вводный оборот или предложение (
  Проблема, конечно [Y], существует [X];
  Проблема, как [Y] мы считаем, существует [X];
  Проблема была решена на предыдущем семинаре, по-моему [Y], одним [X] из студентов);
(б) обращение (Коля [Y], закройте [X] дверь).

2.5.12. Изъяснительное СинтО (изъясн). Х — вершина главного предложения, Y — вершина придаточного, включающего союзное слово что, отчего или почему
Углы равностороннего треугольника равны [X], что и требовалось [Y] доказать;
Произошла [X] авария, почему мы и вызвали [Y] аварийную службу;
Он приехал [X], о чем я уже писал [Y].

2.5.13. Разъяснительное СинтО (разъяснит). Выражение, представленное словом Y и его зависимыми, сообщает дополнительную информацию, относящуюся к слову X или к группе слов, представленных узлом X. Необходимо присутствие формального «маркера разъяснения», которым может быть знак препинания между группами X и Y (двоеточие или тире) или выражение, вводящее дополнительную информацию (то есть, например, в том числе, в частности, в основном, а именно и т.п.):
Катастрофы не произошло [X] — помог [Y] счастливый случай;
Этот труд довольно объемистый [X]: 600 страниц [Y];
лекция о фитотерапии [X], то есть лечении [Y] растениями;
большие кошки [X], например, львы [Y] и тигры.
Дома [Y], на работе — везде [X] он думал об этом.

2.5.14. Примыкательное СинтО (примыкат). Y — вершина вставного выражения, заклю­ченного в скобки или ограниченного с обеих сторон тире; Х — его «хозяин», стоящий слева от открывающей скобки или первого тире
Неопознанные летающие объекты [X] — НЛО [Y] — интересуют многих;
Директор [X] же (он выступал [Y] последним) остудил пыл собравшихся.

2.5.15. Уточнительное СинтО (уточн). X и Y представляют элементы предложения с одинаковой синтаксической функцией, где второй элемент семантически уточняет первый:
встретимся на [X] площади под [Y] часами;
приезжаю в [X] пятницу в [Y] четыре часа;
где-то [X] возле [Y] середины;
ты куда [X] едешь, в [Y] Париж?


3. Сочинительные СинтО
3.1. Сочинительное СинтО (сочин). Члены сочинительной конструкции (не однородные предложения!) соединяются слева направо
гуляли [X1], купались [Y1][X2], собирали [Y2] грибы
собираем грибы [X] и [Y] ягоды
ловлю рыбу и собираю грибы;
нет грибов и ягод;
полезные и интересные книги;
уехал на пять или шесть дней
AOT: ОДНОР_ПРИЛ, ОДНОР_НАР, ОДНОР_ИНФ
хороший, плохой и злой;
первой и единственной
плохо и хорошо
пить или курить

3.2. Сентенциально-сочинительное СинтО (сент-соч). Х — вершина первого из однородных предложений, Y — вершина второго предложения или сочинительный союз
Мчатся [X] тучи, вьются [Y] тучи...;
Они не придут [Х], и [Y] мы останемся одни;
Если они не придут [Х] и [Y] мы останемся одни, может случиться беда.

3.3. Сочинительно-союзное СинтО (соч-союзн). Х — сочинительный союз, Y — вершина второго из однородных членов или предложений
собираем грибы и [X] ягоды [Y];
усталые, но [X] довольные [Y];
Они не придут, и [X] мы останемся [Y] одни.

3.4. Кратное СинтО (кратн). Главный член кратной конструкции — существительное, прилагательное, наречие, числительное или глагол
зависимый член либо (а) оформлен так же, как главный, и отделен от него дефисом, тире, двоеточием или наклонной чертой
счет 3 [X] : 4 [Y];
годен [X] — негоден [Y];
обязательные [X] / факультативные [Y] позиции

либо (б) вводится предлогом на или к (размером 10 [X] на [Y] 15)

4. Служебные СинтО
4.1. Аналитическое СинтО (аналит). Х и Y — элементы аналитических глагольных форм, или так называемого составного глагольного сказуемого.
Они оформляют сложное будущее время: Будем [X] продолжать [Y] работу
или сослагательное наклонение : Я бы [Y] поспал [X];
Уехать [X] бы [Y] куда-нибудь*/
{//краска на металле держаться не будет
  template: [$('NOUN', 'DefNoun', { CAse: 'nomn' }), $('PrepNoun'), $('INFN'), _('не'), _('быть', { TEns: 'futr' })],
  produces: {
    type: 'Predicate',
    roles: ['Subj', '1-Compl', 'Pred', 'Inverse', 'Util']
  }
},
/*
4.2. Пассивно-аналитическое СинтО (пасс-анал) связывает глагол-связку быть со страдательным причастием, формируя аналитический страдательный залог
Работа была <будет> [X] продолжена [Y];
Лучше быть [X] исключенным [Y] из института, чем сносить такие оскорбления;
Будучи [X] отвергнутым [Y], он не находил себе места.

4.3. Количественно-вспомогательное СинтО (колич-вспом). Последовательно, справа налево связывает части составного числительного или составного порядкового прилагатель­ного: Х — правый элемент пары, Y — левый
Cр. триста [Y2] сорок [Х2][Y1] две [Х1] книги;
триста [Y2] сорок [Х2][Y1] вторая [Х1] книга

4.4. Соотносительное СинтО (соотнос). Связывает части разрывных парных союзов, предлогов и частиц
Обычно связь идет от первого (левого элемента) ко второму:
Если [X] всё так, то [Y] почему ты не вмешался?
Поезд идет туда от [X] пяти до [Y] шести часов
Нет ни [Y1, соотнос] книг [X2], ни [Y2, сочин][X1][X3] газет [Y3, соч-союзн];
Или [Y1, соотнос] эта проклятая кобыла [X2], или [Y2, сочин][X1][X3] я [Y3, соч-союзн]!
что [X] касается меня, то [Y] я приду

4.5. Эксплетивное СинтО (эксплет). Х — указательные местоимения–«прокладки» типа то, тот; Y — подчинительный союз или вершина предложения, их «расшифровывающего»
предчувствие того [X], что [Y] дело кончится плохо;
с того [X] дня, как [Y] он уехал;
То [X], зачем она уехала [Y], до сих пор остается загадкой.

4.6. Пролептическое СинтО (пролепт). Соединяет слово X, семантически неполнозначное, но занимающее полноценную позицию в предложении (например, позицию подлежащего), со словом или группой слов Y, вынесенными вовне
Школа [Y] — это [X] наш дом;
Школа [Y] — вот [X] наш дом;
Трудности [Y] в работе — это [X] дело обычное;
Сомнения [Y], они [X] должны быть.

4.7. Вспомогательное СинтО (вспом). Х и Y — части образующих синтаксическое и смысловое единство словосочетаний
слева [X] направо [Y];
само [X] собой [Y];
да [Y] здравствует [X];
друг [Y] за другом [X]
А. [X1][Y2, вспом] С. [Y1, вспом] Пушкин [X2];
Александр [X1][X2] С. [Y1, вспом] Пушкин [Y2, аппоз];
Пушкин [X1] А. [X2][Y1, вспом] С. [Y2, вспом].

AOT:

Правила для построения групп наречие + прилагательное (НАР_ПРИЛ)	^
Что: Цепочка: группа с главным словом наречием– группа, главное слово которой - прилагательное (полное или краткое).

Условие: У главного слова первой группы есть помета, сообщающая, что этим словом может управлять прилагательное (эта информация берется из РОССа)

Главная группа – группа прилагательного.

весьма живой
очень красивый
весьма полезный
особенно хорош



Правила для построения групп дат (ДАТА)	^
Построение дат из графематике.

Что: Цепочка, первое слово которой имеет помету ДТ1, а последнее – ДТ2.

Построение дат вида месяц – год.

Что: Цепочка: слово с пометой month (название месяца) – число из промежутка 10..2010 - словоформа лексемы "год", "г." или ничего.

Построение дат вида число – месяц – год.
август 1968 года.
1 сентября 1939 года
12 июня 99 г.
*/
{
  template: [$('Predicate'), _('так', { POS: 'CONJ' }), _('что', { POS: 'CONJ' }), $('Predicate')],
  produces: {
    type: 'Predicate',
    roles: ['Reason', 'Conclusion']
  }
},
{
  template: [_('но', { POS: 'CONJ' }), $('Predicate'), _('.')],
  produces: {
    type: 'Sentence',
    roles: ['Predicate', 'Punct']
  }
},
{
  template: [$('Predicate'), _('.')],
  produces: {
    type: 'Sentence',
    roles: ['Predicate', 'Punct']
  }
}
]

  });

}));
